# springboot-

email2/: pom.xml
email2/src/main/java/com/wxh/email2/: Email2Application.java
email2/src/main/java/com/wxh/email2/Service/: UserService.java  VerifyService.java
email2/src/main/java/com/wxh/email2/Service/impl/: UserServiceImpl.java  UsersService.java  VerifyServiceImpl.java
email2/src/main/java/com/wxh/email2/config/: SecurityConfig.java  SwaggerConfiguration.java
email2/src/main/java/com/wxh/email2/controller/: LoginApiController.java  PageApiController.java
email2/src/main/java/com/wxh/email2/entity/: Score.java  Subject.java  Teacher.java  UserDetail.java  Users.java
email2/src/main/java/com/wxh/email2/entity/request/: RestBean.java
email2/src/main/java/com/wxh/email2/repo/: AccountRepository.java
email2/src/main/resources/: application-dev.yaml  application-prod.yaml
email2/src/main/resources/static/: forgot-pws.html  index.html  login.html  register.html
email2/src/main/resources/static/static/js/: api.js
email2/src/test/java/com/wxh/email2/: Email2ApplicationTests.java
